<!doctype html>
<html>

    <head>
        <title>jspsych + psiturk example - simple stroop task</title>
        <script src="/static/lib/jquery-min.js" type="text/javascript"></script>
        <script src="/static/lib/underscore-min.js" type="text/javascript"></script>
        <script src="/static/lib/backbone-min.js" type="text/javascript"></script>

        <script src="/static/js/jspsych/jspsych.js" type="text/javascript"></script>
        <script src="/static/js/jspsych/plugins/jspsych-text.js" type="text/javascript"></script>
        <script src="/static/js/jspsych/plugins/jspsych-single-stim.js" type="text/javascript"></script>

        <script src="/static/js/psiturk.js" type="text/javascript"></script>

        <script type="text/javascript">
            // These fields provided by the psiTurk Server
            var uniqueId = "{{ uniqueId }}"; // a unique string identifying the worker/task
            var adServerLoc = "{{ adServerLoc }}"; // the location of your ad (so you can send user back at end of experiment)
            var mode = "{{ mode }}"; // is this running live, sandbox, or in debug mode?
			      var condition = {{ condition }}; // the condition number
			      var counterbalance = {{ counterbalance }}; // a number indexing counterbalancing conditions

        </script>

        <link href="/static/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <link href="/static/css/style.css" rel="stylesheet" type="text/css"></link>
    </head>

    <body>
        <div id='jspsych-target' class='center-content'></div>
    </body>

    <!-- experiment logic script -->
    <script src="/static/js/task.js" type="text/javascript"></script>

</html>
